ARG UBUNTU_VERSION=22.04
ARG CUDA_MAJOR_VERSION=12.8.1

FROM nvidia/cuda:${CUDA_MAJOR_VERSION}-cudnn-runtime-ubuntu${UBUNTU_VERSION}

ARG USER_UID=1001
ARG USER_GID=1001

# ensures that Python output to stdout/stderr is not buffered: prevents missing information when terminating
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive TZ=Europe/Amsterdam

USER root

# create user and I/O dirs
RUN groupadd --gid ${USER_GID} user \
    && useradd -m --no-log-init --uid ${USER_UID} --gid ${USER_GID} user \
    && mkdir /input /output \
    && chown user:user /input /output

# set /home/user as working directory
WORKDIR /home/user
ENV PATH="/home/user/.local/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libtiff-dev \
    cmake \
    zlib1g-dev \
    libnuma1 \
    libspatialindex-dev \
    curl \
    vim screen \
    zip unzip \
    git \
    openssh-server \
    software-properties-common \
    build-essential \
    ninja-build \
    && mkdir /var/run/sshd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        python3.11-distutils \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# libjpeg-turbo 3.x (required by PyTurboJPEG>=2)
ARG LIBJPEG_TURBO_VERSION=3.1.0
RUN curl -fsSL https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/${LIBJPEG_TURBO_VERSION}/libjpeg-turbo-${LIBJPEG_TURBO_VERSION}.tar.gz \
      | tar xz -C /tmp \
    && cd /tmp/libjpeg-turbo-${LIBJPEG_TURBO_VERSION} \
    && cmake -G"Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr/local . \
    && make -j"$(nproc)" && make install \
    && ldconfig \
    && rm -rf /tmp/libjpeg-turbo-${LIBJPEG_TURBO_VERSION}

# ASAP
ARG ASAP_URL=https://github.com/computationalpathologygroup/ASAP/releases/download/ASAP-2.2-(Nightly)/ASAP-2.2-Ubuntu2204.deb
RUN set -eux; \
    apt-get update; \
    curl -L "${ASAP_URL}" -o /tmp/ASAP.deb; \
    apt-get install -y --no-install-recommends /tmp/ASAP.deb; \
    SITE_PACKAGES=$(python3 -c "import sysconfig; print(sysconfig.get_paths()['purelib'])"); \
    printf "/opt/ASAP/bin/\n" > "${SITE_PACKAGES}/asap.pth"; \
    rm -f /tmp/ASAP.deb; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app/

ARG GIT_MODEL_DEPENDENCIES="git+https://github.com/facebookresearch/sam2.git"

RUN python -m ensurepip --upgrade \
    && python -m pip install --upgrade pip setuptools pip-tools \
    && python -m pip install hatchling psutil \
    && rm -rf /home/user/.cache/pip

# install slide2vec with all model extras
COPY --chown=user:user hs2p /opt/app/hs2p
COPY --chown=user:user pyproject.toml /opt/app/pyproject.toml
COPY --chown=user:user README.md /opt/app/README.md
COPY --chown=user:user LICENSE /opt/app/LICENSE

RUN python -m pip install \
      --no-cache-dir \
      --no-color \
      "/opt/app[all,sam2]" \
      ${GIT_MODEL_DEPENDENCIES} \
    && rm -rf /root/.cache/pip

USER user
